#spring.datasource.url=jdbc:postgresql://containers-us-west-142.railway.app:6517/railway?currentSchema=RSF
spring.datasource.url=jdbc:postgresql://arsf-db.cmq0niq5jdmo.sa-east-1.rds.amazonaws.com:5432/postgres?currentSchema=rsf
#spring.datasource.schema=rsf
#spring.jpa.properties.hibernate.default_schema=rsf
spring.datasource.username=postgres
#spring.datasource.password=GQJMeKRcSVLm80G4j9KN
spring.datasource.password=paioQ2xoqW7k5iuwln67
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true